server.port=1111

spring.datasource.url=jdbc:postgresql://localhost:5433/localDB
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true

jwt.token.secret=localnotes
jwt.token.expired=3600000
jwt.token.prefix=Bearer_