${AnsiColor.BRIGHT_BLUE}
████████████████████████████████████████████████████████████████████████████████
█  █████████████████████████████  ███████  ███████  ████████████████████████████
█  █████████████████████████████  ███████   ██████  ████████████████████████████
█  █████████████████████████████  ███████    █████  ██████████  ████████████████
█  █████████   ████   ████   ███  ███████  ██  ███  ███   ███    ███   ████   ██
█  ████████     ██  █  ██  █  ██  ███████  ███  ██  ██     ███  ███  █  ██  █  █
█  ████████  █  ██  ████████  ██  ███████  ████  █  ██  █  ███  ███     ███  ███
█  ████████  █  ██  ██████    ██  ███████  █████    ██  █  ███  ███  ███████  ██
█  ████████  █  ██  █  ██  █  ██  ███████  ██████   ██  █  ███  ███  █  ██  █  █
█        ███   ████   ████    ██  ███████  ███████  ███   ████   ███   ████   ██
████████████████████████████████████████████████████████████████████████████████
Project of Boris Makarov
${AnsiColor.DEFAULT}