# localNotes

./: .gitignore  README.md  pom.xml
.github/workflows/: pipeline.yml
backend-application/: pom.xml
backend-application/src/main/java/com/localnotes/: LocalNotesApplication.java
backend-application/src/main/java/com/localnotes/config/: AppConfig.java  H2SecurityConfig.java  H2SecurityConfiguration.java  SecurityConfig.java
backend-application/src/main/java/com/localnotes/config/security/: H2SecurityConfig.java  LocalSecurityConfig.java  SecurityConfig.java
backend-application/src/main/java/com/localnotes/controller/: AuthenticationController.java  AuthenticationRestControllerV1.java  CategoryController.java  NoteController.java  UserController.java
backend-application/src/main/java/com/localnotes/dto/: AdminUserDto.java  AuthenticationRequest.java  AuthenticationRequestDto.java  AuthenticationResponse.java  CategoryDto.java  CreateCategoryRequest.java  CreateNoteRequest.java  NoteDto.java  UserDto.java  UserSecurityDto.java
backend-application/src/main/java/com/localnotes/entity/: BaseEntity.java  Category.java  Note.java  Role.java  Status.java  User.java
backend-application/src/main/java/com/localnotes/exception/: ExceptionHandlerController.java
backend-application/src/main/java/com/localnotes/mapper/: CategoryMapper.java  NoteMapper.java  UserMapper.java
backend-application/src/main/java/com/localnotes/model/: BaseEntity.java  Category.java  Note.java  Role.java  Status.java  User.java
backend-application/src/main/java/com/localnotes/repository/: CategoryRepository.java  NoteRepository.java  RoleRepository.java  UserRepository.java
backend-application/src/main/java/com/localnotes/security/: JwtUserDetailsService.java
backend-application/src/main/java/com/localnotes/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
backend-application/src/main/java/com/localnotes/service/: AuthService.java  CategoryService.java  IdService.java  NoteService.java  UserService.java
backend-application/src/main/java/com/localnotes/utils/: IdGeneration.java
backend-application/src/main/resources/: application-h2.properties  application-h2.yml  application-local.properties  application-local.yml  banner.txt
backend-application/src/main/resources/db/migration/: V1__init.sql
backend-application/src/test/java/com/localnotes/controller/: AuthenticationControllerTest.java  CategoryControllerTest.java  NoteControllerTest.java
backend-application/src/test/java/com/localnotes/mapper/: CategoryMapperTest.java  NoteMapperTest.java
backend-application/src/test/java/com/localnotes/service/: AuthServiceTest.java
backend-application/src/test/resources/: application.properties
dockers/: docker-compose.yml
documentation/backend-part/: controllers.md  entities.md
frontend-application/: README.md  angular.json  package-lock.json  package.json
frontend-application/src/: index.html
frontend-application/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend-application/src/app/model/: AuthResponse.ts  Category.ts  CreateCategoryRequest.ts  CreateNoteRequest.ts  Note.ts  Status.ts  User.ts  UserReg.ts
frontend-application/src/app/service/: authenticate.service.ts  category.service.ts  note.service.ts
frontend-application/src/app/views/loginpage/: loginpage.component.css  loginpage.component.html  loginpage.component.ts
frontend-application/src/app/views/notes/: notes.component.css  notes.component.html  notes.component.ts
frontend-application/src/environments/: environment.ts
inspections/checkstyle/: checkstyle.xml
